<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light On"
            android:id="@+id/light_on"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Off"
            android:id="@+id/light_off"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heater On"
            android:id="@+id/heater_on"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heater Off"
            android:id="@+id/heater_off"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anchor Up"
            android:id="@+id/AnchorOn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anchor Down"
            android:id="@+id/AnchorOff"/>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>